<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_viewPets">


    <fragment
        android:id="@+id/nav_viewPets"
        android:name="com.ismael.mascotasapp.ui.homePets.HomePetFragment"
        android:label="@string/mis_mascotas"
        tools:layout="@layout/fragment_view_pets" />

    <fragment
        android:id="@+id/nav_addPets"
        android:name="com.ismael.mascotasapp.ui.createPet.CreatePetFragment"
        android:label="@string/registrar_mascota"
        tools:layout="@layout/fragment_add_pet" />
</navigation>